# SourceGeneratorsRnd

./: .gitignore  README.md  SourceGenRnd.sln  nuget-tests.config
GeneratorConsumer/: Dockerfile  GeneratorConsumer.csproj  HelloFromConsumer.cs  MyEnum.cs  Person.cs  Program.cs  appsettings.json
GeneratorConsumer/GeneratedFiles/MyGenerator/MyGenerator.DuplicateGenerator/: Person2.g.cs
GeneratorConsumer/GeneratedFiles/MyGenerator/MyGenerator.HelloNameGenerator/: HelloFromConsumer.g.cs
HelloLib/: Hello.cs
MyGenerator/: CsvGenerator.props  CsvTextFieldParser.cs  DuplicateAttribute.cs  DuplicateGenerator.cs  HelloExtensionAttribute.cs  HelloNameGenerator.cs  MyGenerator.csproj  SourceGenHelper.cs  TextGenerator.cs
MyGenerator.Attributes/: HelloExtensionAttribute.cs  MyGenerator.Attributes.csproj
MyGenerator.Tests/: Bootstrap.cs  DuplicateExtensionSnapshotTests.CodeGenDuplicate.DotNet6_0.received.cs  DuplicateExtensionSnapshotTests.cs  HelloExtensionSnapShotTests.cs  MyGenerator.Tests.csproj  TestHelper.cs  TextGeneratorSnapshotTests.cs  vehicles.csv
MyGenerator.Tests/TestsOutput/: HelloExtensionSnapShotTests.CodeGen.verified.cs
