<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
        <PackageReference Include="Verify.SourceGenerators" Version="1.5.0" />
        <PackageReference Include="Verify.Xunit" Version="17.10.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelloLib\HelloLib.csproj" />
      <ProjectReference Include="..\MyGenerator\MyGenerator.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="TestsOutput\DuplicateExtensionSnapshotTests.CodeGenDuplicate.DotNet6_0.received.cs" />
      <Compile Include="TestsOutput\DuplicateExtensionSnapshotTests.CodeGenDuplicate.verified.cs" />
      
      <Compile Remove="TestsOutput\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="TestsOutput\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestsOutput\**" />
    </ItemGroup>
    <ItemGroup>
        <None Include="vehicles.csv" CsvLoadType="Startup" CacheObjects="true" />
    </ItemGroup>
    <!-- Manually reference the generator props because we locally reference the generator. When added via NuGet this happens automatically -->
    <Import Project="..\MyGenerator\CsvGenerator.props" />
</Project>
