<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelloLib\HelloLib.csproj" />
        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
        <ProjectReference Include="..\MyGenerator\MyGenerator.csproj" OutputItemType="Analyzer" />  
    </ItemGroup>
    <ItemGroup>
        <AdditonalFiles Include="vehicles.csv" CsvLoadType="Startup">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditonalFiles>
    </ItemGroup>
    <Import Project="..\MyGenerator\CsvGenerator.props" />
</Project>
