<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ImplicitUsings>true</ImplicitUsings>
        <PackageId>MyGenerator</PackageId>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <PackageVersion>0.0.1-beta</PackageVersion>
        <Title>My Generator Beta</Title>
        <Authors>goldytech</Authors>
        <Description>This is sample package</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        
       
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all">
        
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
      <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="true" />
     </ItemGroup>
</Project>
