<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ImplicitUsings>true</ImplicitUsings>
        <PackageId>MyGenerator</PackageId>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
       
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" PrivateAssets="all" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\MyGenerator.Attributes\MyGenerator.Attributes.csproj" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <None Include="README.md" Pack="true" PackagePath="\" />-->
<!--      <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />-->
<!--      <None Include="$(OutputPath)\MyGenerator.Attributes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />-->
<!--      <None Include="$(OutputPath)\MyGenerator.Attributes.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />  -->
<!--    </ItemGroup>-->
</Project>
